# OwnComputerTPV

./: .gitignore  .project  README.md  pom.xml
src/main/java/dad/database/: DBConnection.java  DBUtils.java  DbConnection.java  MainDataBase.java
src/main/java/dad/javafx/owncomputer/: App.java  Controller.java  Main.java
src/main/java/dad/javafx/owncomputer/budget/: BudgetDataProvider.java  ReportMain.java
src/main/java/dad/javafx/owncomputer/main/: App.java  Main.java  MainController.java
src/main/java/dad/javafx/owncomputer/model/: Compatibility.java  Component.java  Disk.java  RAM.java  Socket.java  Ticket.java
src/main/java/dad/javafx/owncomputer/stocklist/: ProductList.java  ReportMain.java  StocklistDataProvider.java
src/main/java/dad/javafx/owncomputer/util/: Component.java  Config.java  DialogInfo.java
src/main/java/dad/javafx/owncomputer/welcome/: App.java  Main.java  Model.java  WelcomeController.java
src/main/java/dad/javafx/util/: DBUtils.java  LoginUtils.java
src/main/resources/baseDeDatos/: bd_own_computer.txt
src/main/resources/css/: darkTheme.css
src/main/resources/database/: ComponentsBD.db  ComponentsBD.sqbpro  bd_own_computer.txt  componentes.db  componentes.db-journal  componentes.sqbpro  components.db  components.sqbpro  users.csv  usuarios.csv
src/main/resources/fxml/: Main.fxml  Welcome.fxml
src/main/resources/reports/: 01inventarioProcesadores.jrxml  02inventarioPlacaBase.jrxml  03inventarioTarjetasG.jrxml  04inventarioAlmacenamiento.jrxml  05inventarioFuenteAlimentacion.jrxml  06inventarioMemoriaRam.jrxml  07inventarioCajas.jrxml  08inventarioRefriLiqui.jrxml  09inventarioMonitores.jrxml  budget.jasper  budget.jrxml  inventario.jrxml  stockList.jrxml
